total 40
drwxr-xr-x 2 root root 220 Dec  6 03:32 .
drwxr-xr-x 8 root root 166 Dec  6 01:40 ..
-rwxr-xr-x 1 root root  33 Dec  6 01:49 0-hello_world
-rwxr-xr-x 1 root root  28 Dec  5 08:14 1-confused_smiley
-rwxr-xr-x 1 root root  28 Dec  5 08:16 2-hellofile
-rwxr-xr-x 1 root root  39 Dec  5 08:18 3-twofiles
-rwxr-xr-x 1 root root  35 Dec  5 08:19 4-lastlines
-rwxr-xr-x 1 root root  35 Dec  5 08:32 5-firstlines
-rwxr-xr-x 1 root root  39 Dec  6 03:25 6-third_line
-rwxr-xr-x 1 root root  89 Dec  6 03:21 7-file
-rwxr-xr-x 1 root root  36 Dec  6 03:32 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  6 03:32 ls_cwd_content
-rw-r--r-- 1 root root  91 Dec  6 02:31 README.md
